<!DOCTYPE html>
<html>
<head>
<title>Susung Engineering Club</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>

h1 {
  font-size: 45px;
}

.header {
  margin-top: 0;
  padding: 100px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

#container {
  width: 700px;
  margin: auto;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  text-align: center;
}

/*ul {
  top: 0;
  position: fixed;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}*/

.navbar {
  overflow: hidden;
  background-color: yellowgreen;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  /*position: fixed;*/
  /*display: inline;*/
  /*margin: 0;
  padding: 0;*/
  width: 100%;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 10px 12px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: gray;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:rgb(196, 195, 195);
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap');

.korean-font {
  font-family: 'Nanum Gothic', sans-serif;
}

</style>
</head>

<body>

<div class="navbar">
      <a href="#home">Home</a>
      <a href="#club">Club</a>
      <div class="dropdown">
          <button class="dropbtn">Journal
              <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
              <a href="#day1">Day1</a>
              <a href="#day2">Day2</a>
              <a href="#day3">Day3</a>
              <a href="#day4">Day4</a>
              <a href="#day5">Day5</a>
              <a href="#day6">Day6</a>
              <a href="#day7">Day7</a>
              <a href="#day8">Day8</a>
          </div>
      </div>
      <!-- <a href="#contact">Contact</a> -->
</div>

<div class="header">
  <h1><i class="fakeimg" style="height:100px; width: 100px;">LOGO</i>
  <strong>수성 공학 탐구 동아리</strong></h1>
  <p><i>We are one in MIC !</i></p>
</div><br id="club">

<div id="container">
    <selection class="w3-container w3-center" style="max-width:600px;">
      <strong><h2 class="w3-wide">THE CLUB</h2></strong><br>
        <p class="w3-justify korean-font">이 웹페이지는 수성고등학교 2학년 공학탐구 동아리에서 제작한 웹페이지입니다. 
          저희는 평소 이론은 많이 배우지만 그에 비해 실험을 진행할 수 있는 기회가 적다고 생각하여, 
          이러한 고민을 해결하기 위해 만든 동아리가 공학 탐구 동아리입니다.</p>
        <p class="w3-justify korean-font">동아리는 한사람이 주제를 선정하고, 다른 한명은 자원하여 2명이서 미리 실험까지의 모든 계획을 수립해두고, 
          첫 차시에 서로 찾아보고, 주제를 선정한 사람이 설명을 해준 후 다음차시에 진행할 실험에 대한 준비물들을 알려주고 
          실험을 진행하는 식으로 진행하였습니다.</p>
        <p class="w3-justify korean-font">이 웹사이트의 구성은 맨위 헤딩과 이 부분에 해당하는 동아리 소개 그리고 1차시부터 8차시까지의 활동일지다. 
          조금 더 구체적인 제작 과정은 위 메뉴바의 Journal(일지)에서 Day7, 8에서 볼 수 있다.</p>
    </selection><hr id="day1">
    
    <selection class="w3-container" style="max-width:600px;">
        <h2 class="w3-center w3-wide">DAY 1</h2>
        <strong><h5 class="korean-font">무선 전력 송수신 기술의 원리 학습, Jun 21, 2020</h5></strong>
        <div><img src="pictures/day1.PNG" alt="무선 전력 송수신기의 전자기유도현상" width="450" height="300"></div>
        <p class="korean-font">이희성 학생이 준비한 ppt를 이용하여 전자기 유도의 개념과 무선 전력 송수신의 원리에 대하여 
          알아보고, 다음 실습에 필요한 재료를 각자 준비하였다.</p>
        <p class="korean-font">전자기 유도는 코일 주위에서 코일과 자석의 상대적인 운동으로 코일 내부를 지나는 자기선속이 변할 때 코일에 전류가 흐르는 현상이다.</p>
        <br><hr id="day2">

        <h2 class="w3-center w3-wide">DAY 2</h2>
        <strong><h5 class="korean-font">무선 전력 송수신기 만들기, Jul 12, 2020</h5></strong>
        <div><iframe width="400" height="290"
        src="https://www.youtube.com/embed/_zdvNxUvY20?t=89"></iframe>
        <img src="pictures/success.gif" alt="" width="250" height="250"></div>
        <p class="korean-font">코로나로 인해 동아리활동도 비대면으로 실시해야 했기 때문에 이희성 학생이 무선 전력 송수신기를 
          만드는 영상(바로 위의 유튜브 영상)을 직접 촬영하여 부원들을 보고 따라할 수 있도록 했다.</p>
        <p class="korean-font">준비물은 구리선, 건전지, 전선, 저항, led, 트랜지스터, 커넥터, 사포, 고무캡이다.</p>
        <p class="korean-font">트렌지스터가 주기적으로 전류의 방향을 바꿔서 1차 코일에 흐르는 전류의 방향이 바뀌고, 
          그에 따라 1차 코일에 생기는 자기장도 변하게 된다. 1차 코일의 자기장이 변함에 따라 2차 코일을 통과하는 자기선속의 수가 바뀌고, 2차 코일에 전류가 유도된다.</p>
        <br><hr id="day3">

        <h2 class="w3-center w3-wide">DAY 3</h2>
        <strong><h5 class="korean-font">축전기의 원리 학습, Aug 30, 2020</h5></strong>
        <div><img src="pictures/day3.PNG" alt="" width="300" height="170">
        <img src="pictures/day4.PNG" alt="" width="150" height="200"></div>
        <p class="korean-font">역시 비대면으로 발표를 진행해야 했기 때문에 화상회이 프로그램 zoom을 이용하여 임형우 학생이 축전기의 
          원리에 대한 ppt발표를 진행하였다.</p>
        <p class="korean-font">축전기의 원리는 현재 우리가 받는 고교 교육 과정에서 배우지는 않지만 원리는 간단하다...</p>
        <br><hr id="day4">

        <h2 class="w3-center w3-wide">DAY 4</h2>
        <strong><h5 class="korean-font">간이 축전기 제작 & 실험하기, Sep 6, 2020</h5></strong>
        <div><img src="pictures/day4(1).jpg" alt="" width="300" height="300">
        <img src="pictures/day4(2).jpg" alt="" width="300" height="300"></div>
        <p class="korean-font"> </p>
        <p class="korean-font">제작한 축전기에 어쩌구 저쩌구 하고나서 양쪽을 손으로 잡으면 이러쿵 저러쿵</p>
        <br><hr id="day5">

        <h2 class="w3-center w3-wide">DAY 5</h2>
        <strong><h5 class="korean-font">파동의 특징과 마이크로파의 생성 원리 학습, Oct 31, 2020</strong></h5>
        <div><img src="pictures/day5.PNG" alt="" width="350" height="270">
        <img src="pictures/day5(2).PNG" alt="" width="300" height="350"></div>
        <p class="korean-font">00학생이 준비한 ppt로 파동의 특징과 전자레인지가 마이크로파를 생성하는 원리에 대하여 알아보는 
          시간을 가졌다. 학습한 모든 내용은 다음 시간에 이어질 실험결과를 해석하는데 중요한 역할을 할 것이다.</p>
        <p class="korean-font">전자기파는 전기장과 자기장의 주기적 변화가 서로에게 영향을 미쳐 공간안에서 전파해 가는 파동이다.
          마이크로파, 전파, 자외선, 적외선, x선, 감마선 그리고 사람의 눈으로 보이는 가시광선까지 모두 진동수 또는 파장에 따라 분류된 전자기파이다.</p>
        <p class="korean-font">전자레인지는 음식에 마이크로파를 쬐여서 음식을 데우는데, 이것은 바로 마이크로파의 전기장이 변하면서 극성을 띄는 
          물분자들이 진동하게 되어 열 에너지를 발생시키는 것이다. 전자레인지의 마이크로파를 생성시키는 것은 바로 마그네트론이라는 장치의 역할이다.
          마그네트론은 크게 두 종류의 부품(진공관 & 자석)으로 구성된다. 진공관은 다시 구리 고리와 중심에 위치한 필라멘트로 나누어지고 필라멘트는 
          내부 필라멘트와 그 필라멘트를 코일처럼 감싸는 외부 코일로 나누어진다. 구리 고리는 바로 Anode의 역할을 하고, 내부 필라멘트는 Cathode의 역할을 한다.
          필라멘트에 고전압을 걸어주게 되면 가열된 내부 필라멘트에서 전자들이 방출되어 마그네트론의 가장자리 부분으로 이동한다. 이때 바깥에 있는 자석들이 전자를 휘게 함으로써 전기장의 변화가 생긴다.
          이 변화가 바로 마이크로파를 발생시키는 원인이 된다.</p>
        <p class="korean-font">파동의 속력은 진동수와 파장의 길이를 곱해서 구할 수 있다. 빛이나 전자기파의 경우 그 속력은 c이고 그 식은 c=fλ이다.</p>
        <br><hr id="day6">

        <h2 class="w3-center w3-wide">DAY 6</h2>
        <strong><h5 class="korean-font">전자레인지로 빛의 속력 구하기, Nov 7, 2020</h5></strong>
        <div><img src="pictures/day6.PNG" alt="" width="400" height="190">
        <img src="pictures/day6(1).png" alt="" width="300" height="180">
        <img src="pictures/day6(2).png" alt="" width="300" height="180"></div>
        <p class="korean-font">빛의 속력을 구하는 방법은 여러 가지지만 이 방법은 전자레인지만 있다면 누구든지 직접 집에서 시도해볼 수 있는 방법이다. 
          빛과 모든 전자기파의 속력은 진공에서 c의 속력으로 직진하며 그 c를 구하려면 빛의 파장과 진동수가 필요하다.
          전자레인지의 옆면을 보면 전자레인지에서 생성하는 마이크로파의 진동수가 2.45GHz라고 나와있다. 이제 파동만 알면 된다. </p>
        <p class="korean-font">전자레인지 내부의 회전판을 빼고 넓적한 초콜릿을 넣어서 잠깐동안 작동시키면 몇 개의 지점에서만 초콜릿이 녹은 것을 
          볼 수 있게 된다. 이 녹은 점들은 열점이라고 부르는데 이 것들이 생긴이유는 위 사진과 같이 파동이 전파될 때 변위의 움직임이 활발한 지점(골 또는 마루)이 있고 그렇지 않은 지점이 있기 때문이다. 
          움직임이 활발한 곳은 물분자의 진동도 활발하기 때문에 먼저 온도가 높아진다. 그래서 전자레인지는 이 열점들만 데워지는 것을 막기위해 회전판으로 음식을 골고루 데우는 것이다.</p>
        <br><hr id="day7">

        <h2 class="w3-center w3-wide">DAY 7</h2>
        <strong><h5 class="korean-font">Title description, Nov 21, 2020</h5></strong>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p class="korean-font">Some text..</p>
        <p class="korean-font">bla bla again</p>
        <br><hr id="day8">

        <h2 class="w3-center w3-wide">DAY 8</h2></strong>
        <strong><h5 class="korean-font">Title description, Sep 2, 2017</h5></strong>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p class="korean-font">Some text..</p>
        <p class="korean-font">bla bla one last time</p>
        <br><br>
      </selection>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
    <a href="#"><i class="fa fa-facebook-official"></i></a>
    <a href="#"><i class="fa fa-pinterest-p"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-flickr"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <p class="w3-medium">
    Based on <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
    </p>
</footer>

</body>
</html>